<?php
session_start();
if ( $_SESSION['usuario'] !== '') {
    die("Contraseña incorrecta");
}
?>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>"Biblioteca_pirata"</title>
        <link rel="stylesheet" href="static/estilo.css">
    </head>
    <body>
        <div id="contenedor">
            <div id="encabezado">
                <img src="static/logo.png" alt="Logo sitio" width="100"> 
<h1>"Biblioteca_pirata"</h1>
<h2>Bienvenides</h2>

            </div>
            <div class="lista_principal">
            
            <div class="materia" style="background-image: url('static/logo.png'" onclick="verCurso(1);">
                    <p class="nombre_curso">Biblioteca Pirata</p>
                </div>
            
            <div class="materia" style="background-image: url('static/logo.png'" onclick="verCurso(2);">
                    <p class="nombre_curso">biblioteca de ema</p>
                </div>
            
            </div>

            <div class="actividad" id="descargar">
                <p>Última actualización: 20/05/2020 - 19:34hs</p>
                <script src="static/scripts.js"></script>
            </div>
        </div>
    </body>
</html>
