<?php
session_start();
if ( $_SESSION['usuario'] !== '') {
    die("Contraseña incorrecta");
}
?>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>"Biblioteca_pirata"</title>
        <link rel="stylesheet" href="../static/estilo.css">
    </head>
    <body>
        <div id="contenedor">
            <div id="encabezado">
                <img src="../static/logo.png" alt="Logo sitio" width="100"> 
<h1>"Biblioteca_pirata"</h1>
<h1>Biblioteca Pirata</h1>

            </div>
            <div class="lista_principal">
            
            <div class="materia" style="background-image: url('../static/logos/cuaderno.png')" onclick="verTrabajos(1);">
                    <p class="nombre_materia">Libros</p>
                    <br> <p class="nombre_docente">Biblio Pirata<br>
                    
                        2 elementos
                    
                    </p>
                </div>
                <div id="trabajos1" class="trabajos_inactivo">
                    <span class="cerrar" onclick="cerrarTrabajos(1)">&times;</span>
                    <br>

                    <h1>Comunicaciones</h1>
                    <h2>Nombre directivo/a</h2>
                    <h2>direccion@mail.com</h2>
                    
                        
                        <div class="actividad">                            
                            <p><strong>Bauhaus</strong></p>
                            <p>
                             
                               La escuela Bauhaus - 
                            
                            (Publicado el 20/5)
                            
                            </p>
                            <a href="The_New_Architecture_and_the_Bauhaus.pdf" class="boton">
                                <!-- style="background-color:#2979FF"> -->
                                Descargar 
                            </a>

                        </div>
                        
                        <div class="actividad">                            
                            <p><strong>Reconstruyendo nuestras comunidades</strong></p>
                            <p>
                             
                               Bauhaus - Walter Gropius - 
                            
                            (Publicado el 20/5)
                            
                            </p>
                            <a href="Rebuilding_Our_Communities.pdf" class="boton">
                                <!-- style="background-color:#2979FF"> -->
                                Descargar 
                            </a>

                        </div>
                        
                    
                <a href="#" class="boton" onclick="cerrarTrabajos(1)">
                    Volver
                </a>
            </div>
            
            <div class="materia" style="background-image: url('../static/logos/argentina.png')" onclick="verTrabajos(50);">
                    <p class="nombre_materia">adjunto</p>
                    <br> <p class="nombre_docente">mm<br>
                    
                        Sin contenido aún
                    
                    </p>
                </div>
                <div id="trabajos50" class="trabajos_inactivo">
                    <span class="cerrar" onclick="cerrarTrabajos(50)">&times;</span>
                    <br>

                    <h1>Otres</h1>
                    <h2>mm</h2>
                    <h2>aqui</h2>
                    
                        <div class="actividad">                            
                        <p>No hay material todavía</p>
                        </div>
                    
                <a href="#" class="boton" onclick="cerrarTrabajos(50)">
                    Volver
                </a>
            </div>
            
            <div class="materia" style="background-image: url('../static/logos/ed_fisica.png')" onclick="verTrabajos(52);">
                    <p class="nombre_materia">anexo</p>
                    <br> <p class="nombre_docente"><br>
                    
                        Sin contenido aún
                    
                    </p>
                </div>
                <div id="trabajos52" class="trabajos_inactivo">
                    <span class="cerrar" onclick="cerrarTrabajos(52)">&times;</span>
                    <br>

                    <h1>anexo</h1>
                    <h2></h2>
                    <h2>docente@mail.com</h2>
                    
                        <div class="actividad">                            
                        <p>No hay material todavía</p>
                        </div>
                    
                <a href="#" class="boton" onclick="cerrarTrabajos(52)">
                    Volver
                </a>
            </div>
            
            </div>

            <div class="actividad" id="descargar">
                <p>Última actualización: 20/05/2020 - 19:34hs</p>
                <script src="../static/scripts.js"></script>
            </div>
        </div>
    </body>
</html>
